# initproject_Automatization

./: .gitignore  CreateTableEncryptPwd.sql  InitProject.sln  UpgradeLog.htm  package-lock.json
Angular/init-project/: README.md  angular.json  package-lock.json  package.json
Angular/init-project/src/: custom-theme.scss  index.html  main.ts  styles.css
Angular/init-project/src/app/: app-routing.module.ts  app.module.ts  constant.ts
Angular/init-project/src/app/components/configure-project/: configure-project.component.css  configure-project.component.html  configure-project.component.spec.ts  configure-project.component.ts
Angular/init-project/src/app/components/footer/: footer.component.css  footer.component.html
Angular/init-project/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Angular/init-project/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Angular/init-project/src/app/components/not-found/: not-found.component.css  (+2 more)
Angular/init-project/src/app/navbar-user/: navbar-user.component.css  navbar-user.component.html  navbar-user.component.ts
Angular/init-project/src/app/pop-up/: pop-up.component.html  pop-up.component.ts
Angular/init-project/src/assets/css/: common-styleBackoffice.css
Angular/init-project/src/assets/js/: envConfig.js
DataLayer/: DataLayer.csproj
DataLayer/Context/: Context.cs
DataLayer/Model/: Dependencies.cs  DeveloperProject.cs  Developers.cs  Frameworks.cs  Projects.cs  Users.cs  Versions.cs
InitProject/: InitProject.csproj  Program.cs  appsettings.json  config_file.json
InitProject/Controllers/: CmdController.cs  DependenciesController.cs  DeveloperController.cs  FrameworkController.cs  GitlabController.cs  LoginController.cs  ProjectController.cs  RunController.cs  SendEmailController.cs  UserController.cs  VersionController.cs  generatorpdfController.cs
InitProject/Properties/: launchSettings.json
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Properties/: launchSettings.json
ServiceLayer/Services/: ServiceDependencies.cs  ServiceDevelopers.cs  ServiceExecuteCommand.cs  ServiceFramework.cs  ServiceGeneratorPdf.cs  ServiceGitlab.cs  ServiceLogin.cs  ServiceProject.cs  ServiceRun.cs  ServiceSendEmail.cs  ServiceUser.cs  ServiceVersions.cs
ServiceLayer/Services/IServices/: IServiceUser.cs
TestProject1/: TestProject1.csproj  TestServiceUser.cs  UnitTest1.cs
(+178 files in other folders)
